{
  "name": "universal-blog-api",
  "dependencies": {
    "express": "^4.19.1",
    "mongodb": "^6.5.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "typescript": "^5.4.3"
  }
}
